---
- hosts:  "{{ variable_host | default('booksvcs_dev') }}"
  become: yes
  become_method: sudo

  tasks:
  - name: System Update
    yum:
      name:  "*"
      state: latest
    register: yum_updates

  # - name: debug yum_updates
  #   debug:
  #     var: yum_updates

  - name: Updated Packages
    debug:
      var: yum_updates.results

  - name: Kernel Updates
    debug:
      var: yum_updates.results | regex_findall('(kernel-(\d+.){1,6}el8(_\d)?.x86_64)')
    ignore_errors: yes

  # - name: Kernel Updates
  #   debug:
  #     var: yum_updates.results | regex_findall('(kernel-(\d+.){1,6}el8(_\d)?.x86_64)') is any

  # - name: Reboot server
  #   reboot:
  #   when: yum_updates.results | regex_findall('(kernel-(\d+.){1,6}el8(_\d)?.x86_64)') is any
    # throttle: 1 # if you only want to reboot <num> at a time.

